<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#700d4e"
              android:weightSum="1">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:weightSum="3">

        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton1"
                    android:src="@drawable/simple18"
                    android:scaleType="fitCenter"
                    android:onClick="onCal"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/world89"
                    android:scaleType="fitCenter"
                    android:onClick="onWebsite"/>
        </TableRow>
        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/mail59"
                    android:scaleType="fitCenter"
                    android:onClick="onMail"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton4"
                    android:src="@drawable/calendar68"
                    android:scaleType="fitCenter"
                    android:onClick="onPlan"/>
        </TableRow>
        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton5"
                    android:src="@drawable/simple18"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton6"
                    android:src="@drawable/edumoodle"
                    android:scaleType="fitCenter"/>
        </TableRow>
   </TableLayout>
</LinearLayout>